@layer base {
  .gradient-8 {
    background-image:linear-gradient(0deg,#2c46a7,#3757c4);
  }
  .card {
    @apply rounded-xl overflow-hidden;
    box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, 0.06),
      0 0 1.25rem rgba(30, 34, 40, 0.04);
  }
  /* @media (max-width: 1023px) {
    button.hamburger {
      cursor: pointer;
      background: 0 0;
      border: 0;
      padding: 0;
      margin: 0 0 0 0.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #343f52;
      transition: all 0.2s ease-in-out;
    }
    button.hamburger span,
    button.hamburger:after,
    button.hamburger:before {
      width: 1.2rem;
      height: 0.15rem;
      transition: all 0.2s ease-in-out;
      background: currentColor;
      border-radius: 2rem;
    }
    button.hamburger:before,
    button.hamburger:after {
      content: '';
    }
    button.hamburger:before {
      margin-bottom: 0.2rem;
    }
    button.hamburger:after {
      margin-top: 0.2rem;
    }
  } */
}

div:not(.tns-slider) .pre-tns-hidden {
  display: none;
}

.tns-slider .pre-tns-hidden {
  display: block !important;
}